/* hot.wxss */
.hot{
    padding-bottom: 152rpx;
}
.hotBanner {
    width: 100%;
    height: 300rpx;
    background-image: url("http://yizicheng.cn/images/hot_music.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    padding-left: 40rpx;
    box-sizing: border-box;
    position: relative;
}

.shadow {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.hotBanner view:first-child {
    position: relative;
    width: 360rpx;
    height: 160rpx;
    margin-top: -20rpx;
}

.hotTitle {
    width: 280rpx;
    height: 140rpx;
    background-image: url("http://yizicheng.cn/images/index1.png");
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    z-index: 2;
    top: 0;
}

.updateDate {
    padding-top: 20rpx;
    color: #fff;
    font-size: 26rpx;
    position: absolute;
    z-index: 2;
}

.musicList {
    list-style: none;
    display: flex;
    padding-left: 20rpx;
    box-sizing: border-box;
    width: 100%;
    height: 120rpx;
    align-items: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.topNum {
    width: 60rpx;
    height: 100%;
    display: flex;
    align-items: center;
    color: #999;
}

.top {
    color: #df3436;
}

.songList {
    padding: 12rpx 20rpx;
    width: 600rpx;
    height: 100%;
    box-sizing: border-box;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.songList view:nth-child(1) {
    width: 100%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    font-size: 32rpx;
}

.songList view:nth-child(2) {
    margin-top: 10rpx;
    font-size: 26rpx;
    color: #888;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
    overflow: hidden;
}

.playImg {
    width: 50rpx;
    height: 50rpx;
    padding: 0 20rpx;
    background-image: url("http://yizicheng.cn/images/play.png") no-repeat;
    background-size: contain;
}
